<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esupplier-parent</artifactId>
		<groupId>com.yjf.esupplier</groupId>
		<version>1.0.fjly-SNAPSHOT</version>
	</parent>
	<artifactId>esupplier-integration</artifactId>
	<version>${esupplier.version}</version>
	<name>esupplier-integration</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- YJF -->
		<dependency>
			<groupId>com.yjf.esupplier</groupId>
			<artifactId>esupplier-facade-wsp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yjf.common</groupId>
			<artifactId>yjf-common-util</artifactId>
			<exclusions>  
				<exclusion>  
					<artifactId>*</artifactId>  
					<groupId>ch.qos.logback</groupId>  
				</exclusion>  
	   	 	</exclusions>  
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		</dependency>
		
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>com.yjf.esupplier</groupId>
			<artifactId>esupplier-common-util</artifactId>
		</dependency>

		<!--
		<dependency>
		  <groupId>com.yjf.core.customer</groupId>
		  <artifactId>customer-facade</artifactId>
		  <version>2.3.1.20141205</version>
		</dependency>
		<dependency>
		  <groupId>com.yjf.core</groupId>
		  <artifactId>paycore-common</artifactId>
		  <version>2.0.0-final</version>
		</dependency>
		  -->
				<!-- sms -->
		<dependency>
		  <groupId>com.yiji.postman</groupId>
		  <artifactId>postman-api-sdk</artifactId>
		  <version>1.1.2</version>
		</dependency>
	</dependencies>
</project>
