# fengjievue

./: README.md  duanxin  pom.xml  pom.xml.bak  readme.txt  sql_del
esupplier-integration/: pom.xml
esupplier-integration/src/main/java/com/yjf/esupplier/integration/industrial/api/: LogisticsInfoQueryService.java
esupplier-integration/src/main/java/com/yjf/esupplier/integration/localService/: SysClearCacheServiceClient.java
esupplier-integration/src/main/java/com/yjf/esupplier/integration/localService/impl/: SysClearCacheServiceClientImpl.java
esupplier-integration/src/main/java/com/yjf/esupplier/integration/openapi/: AccountFreezeService.java  CustomerService.java  DeductDepositService.java  DepositQueryService.java  FormGotoGatewayService.java  FundsTransferService.java  IncomOutcomQueryService.java  NonMainlandRealNameService.java  RefundService.java  SignService.java  TradeQueryService.java  VerifyBankCardService.java  WithdrawQueryService.java  WithdrawService.java  YjfInvestApiService.java  YjfMerchantService.java  YjfRefundService.java  YjfTradeQueryService.java  YsfCreateOrderService.java
esupplier-integration/src/main/java/com/yjf/esupplier/integration/openapi/client/: OpenApiServiceBase.java
esupplier-integration/src/main/java/com/yjf/esupplier/integration/openapi/context/: OpenApiContext.java
esupplier-integration/src/main/java/com/yjf/esupplier/integration/openapi/enums/: AttributionEnum.java  CountryEnums.java  FormTextEnum.java  GatewayTypeEnum.java  InvestNotifyTypeEnum.java  OccupationEnum.java  OpenAPIErrorCodeEnum.java  OpenApiServiceEnum.java  OptionEnum.java  PayToolAccessEnum.java  PeasonSexEnum.java  PublicTagEnum.java  RealNameBusinessStatusEnum.java  RegisterFromEnum.java  TransferActionEnum.java  UserStatusEnum.java  YjFPayModeEnum.java  YjfBizType.java  YjfRegesterTypeEnum.java  YjfUserTypeEnum.java
esupplier-integration/src/main/java/com/yjf/esupplier/integration/openapi/impl/: AccountFreezeServiceImpl.java  (+16 more)
esupplier-integration/src/main/java/com/yjf/esupplier/integration/util/: YjfConstant.java  YjfDataUtil.java
esupplier-integration/src/main/resources/spring/: integration-cxf.xml  yrd-client.xml
(+816 files in other folders)
